Indicator Of Compromise

DHL.js
Sha1:d75ab498db8b508f951188ff00ccc3ac856b17fb
downloaded_script.ps1
Sha1:b72583dc99bdee11079ac32a33469fa09b945204
x.exe
Sha1:6229367b4e2ce996d4e67754b127e2cdeda99fea

Domains:
hxxp[://]adjokctp[.]icu
hxxp[://]adventurerepair24[.]live
hxxp[://]askvtwv8[.]top
hxxp[://]bitcoinvendor[.]xyz
hxxp[://]blockchaindapps[.]xyz
hxxp[://]carfie[.]xyz
hxxp[://]chivor[.]xyz
hxxp[://]ciptaan[.]xyz
hxxp[://]cloud-kuprof2[.]click
hxxp[://]clouser[.]store
hxxp[://]covsds[.]info
hxxp[://]ddvids[.]xyz
hxxp[://]enkisan[.]xyz
hxxp[://]ethereumpartner[.]xyz
hxxp[://]fineitemrealm[.]shop
hxxp[://]frpisealbites[.]cyou
hxxp[://]fscrvr[.]net
hxxp[://]fsp[.]financial
hxxp[://]gariano[.]info
hxxp[://]gerfhd[.]info
hxxp[://]gluconolmx[.]shop
hxxp[://]gnlokn[.]info
hxxp[://]huaxizhibo[.]net
hxxp[://]infiniteve[.]xyz
hxxp[://]intention[.]digital
hxxp[://]irlandesi[.]xyz
hxxp[://]kakupi[.]info
hxxp[://]kalebetgirislinki[.]fit
hxxp[://]keo88[.]bond
hxxp[://]ky0128[.]net
hxxp[://]ladies[.]center
hxxp[://]lianlianzhibo[.]net
hxxp[://]mamiofficial[.]click
hxxp[://]manicure-nano[.]sbs
hxxp[://]mujde[.]info
hxxp[://]mykitchen-ideas[.]shop
hxxp[://]pembukaan[.]xyz
hxxp[://]physicsbrain[.]xyz
hxxp[://]tabs123[.]xyz
hxxp[://]thaiculturalcenter[.]net
hxxp[://]ticquan[.]xyz
hxxp[://]tsd2[.]net
hxxp[://]uarsg[.]xyz
hxxp[://]vczuagas[.]xyz
hxxp[://]vivo52[.]xyz
hxxp[://]vvxcss[.]info
hxxp[://]weilaishijie[.]xyz
hxxp[://]www[.]physicsbrain[.]xyz

IP Addresses
104[.]21[.]112[.]1	
104[.]21[.]16[.]1	
104[.]21[.]32[.]1	
104[.]21[.]48[.]1	
104[.]21[.]64[.]1	
104[.]21[.]80[.]1	
104[.]21[.]96[.]1	
13[.]248[.]169[.]48	
192[.]168[.]0[.]25	
199[.]59[.]243[.]160	
20[.]99[.]133[.]109	
23[.]213[.]37[.]172	
76[.]223[.]54[.]146


